# setup redirect.php to send people away from your
# development server to your production server
# change 11\.22\.33\.44 to your ip
# all of the other ips are for managewp.com

<IfModule mod_rewrite.c>
 #RewriteEngine on

 RewriteCond %{REMOTE_ADDR} 11\.22\.33\.44 [OR]
 RewriteCond %{REMOTE_ADDR} 34\.211\.180\.66 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.70\.65\.107 [OR]
 RewriteCond %{REMOTE_ADDR} 34\.210\.224\.7 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.41\.5\.108 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.35\.72\.129 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.137\.17 [OR]
 RewriteCond %{REMOTE_ADDR} 35\.162\.254\.253 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.11\.12\.231 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.11\.29\.70 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.11\.54\.161 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.24\.142\.159 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.25\.191\.255 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.34\.126\.117 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.34\.254\.47 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.35\.82\.99 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.36\.28\.80 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.39\.177\.152 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.41\.237\.12 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.43\.13\.71 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.43\.76\.224 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.88\.96\.110 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.89\.155\.51 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.187\.92\.57 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.32\.65 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.67\.23 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.80\.119 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.135\.209 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.136\.176 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.148\.85 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.149\.8 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.26\.122\.21 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.24\.187\.29 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.89\.85\.107 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.186\.128\.167 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.40\.136 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.88\.119\.122 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.89\.94\.121 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.25\.116\.116 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.88\.215\.225 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.186\.143\.184 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.88\.197\.180 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.27\.171\.126 [OR]
 RewriteCond %{REMOTE_ADDR} 34\.211\.178\.241 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.24\.232\.158 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.26\.187\.210 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.42\.189\.119 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.186\.244\.128 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.71\.54\.102 [OR]
 RewriteCond %{REMOTE_ADDR} 34\.210\.35\.214 [OR]
 RewriteCond %{REMOTE_ADDR} 34\.213\.77\.188 [OR]
 RewriteCond %{REMOTE_ADDR} 34\.218\.121\.176 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.10\.190\.191 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.10\.225\.96 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.11\.187\.168 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.25\.139\.76 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.43\.127\.200 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.191\.108\.9 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.70\.201\.228 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.224\.174\.169 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.32\.57\.81 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.225\.177\.160 [OR]
 RewriteCond %{REMOTE_ADDR} 34\.223\.186\.249 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.224\.135\.238 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.226\.111\.14 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.225\.203\.104 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.226\.100\.122 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.224\.250\.144 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.225\.118\.211 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.189\.93\.69 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.231\.184\.112 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.238\.10\.27 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.185\.116\.30 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.238\.58\.95 [OR]
 RewriteCond %{REMOTE_ADDR} 52\.13\.23\.154 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.149\.16\.35 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.226\.97\.20 [OR]
 RewriteCond %{REMOTE_ADDR} 54\.244\.242\.144 [OR]
 RewriteCond %{REMOTE_ADDR} 44\.238\.67\.135
 RewriteRule .* - [L] #do notthing

 #if we are here, the IP is not in the allowed list, redirect
 RewriteCond %{REQUEST_URI} !/redirect.php$ [NC]
 RewriteCond %{REQUEST_URI} !\.(jpe?g?|png|gif) [NC]
 RewriteRule .* /redirect.php [R=302,L]
</IfModule>


